<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_TASK3</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            padding: 10px;
        }
        th{
            text-align: left;
            background-color: rgb(98, 186, 10);
        }
        tr:nth-child(even){
            background-color: azure;
        }
        tr:nth-child(odd){
            background-color: rgb(234, 231, 228);
        }
        a{
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            color: blue;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Bergluds snabbkop</td>
            <td>Christina Berglud</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
            <td></td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzine Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    <div>
        <h4>
            <a href="CSS_task2.html">Previous Task</a>
            <a href="index.html">Home</a>
            <a href="CSS_task4.html">Next Task</a>
        </h4>
    </div>
</body>
</html>