<!DOCTYPE html>
<html>
<head>
    <title>CSS_TASK4</title>
    <style>
        .a{
            height: 500px;
            width: 200px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        #navbar a {
            position: absolute;
            left: -110px;
            transition: 0.3s;
            padding: 15px;
            width: 130px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #navbar a:hover {
            left: 0;
        }

        #java{
            top: 20px;
            background-color: #0e8a5d;
        }

        #HTML {
            top: 80px;
            background-color: #065ca3;
        }

        #CSS {
            top: 140px;
            background-color: #da1709;
        }

        #JavaScript {
            top: 200px;
            background-color: #2c2a2a
        }
        a{
            padding: 10px;
            text-decoration: none;
            margin: 5px;
            background-color: aqua;
            border-radius: 10px;
        }
        a:hover{
            background-color: #20b3db;
            padding: 12px;
        }
    </style>
</head>

<body>
        <div>
            <div id="navbar" class="a">
                <a href="#" id="java">JAVA</a>
                <a href="#" id="HTML">HTML</a>
                <a href="#" id="CSS">CSS</a>
                <a href="#" id="JavaScript">Java Script</a>
            </div>
            <div style="margin-left:100px;">
                <h2>Hoverable sidenav Buttons</h2>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </div>
        </div>
        <div>
            <h3 style="margin-top: 225px;">
                <a href="CSS_task3.html">Previous Task</a>
                <a href="index.html">Home</a>
                <a href="CSS_task5.html">Next Task</a>
            </h3>
        </div>
</body>

</html>